# TestTask

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ru/sumin/testtask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/sumin/testtask/: CoursesApp.kt  CoursesAppContent.kt  MainActivity.kt  NavigationItem.kt
app/src/main/java/ru/sumin/testtask/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/ru/sumin/testtask/: ExampleUnitTest.kt
core/database/: build.gradle.kts
core/database/src/androidTest/java/ru/sumin/testtask/core/database/: ExampleInstrumentedTest.kt
core/database/src/main/java/ru/sumin/testtask/core/database/: FavouriteDatabase.kt
core/database/src/main/java/ru/sumin/testtask/core/database/dao/: FavoritesDao.kt
core/database/src/main/java/ru/sumin/testtask/core/database/di/: DatabaseModule.kt
core/database/src/main/java/ru/sumin/testtask/core/database/model/: FavoriteCourseDbModel.kt
core/database/src/test/java/ru/sumin/testtask/core/database/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/ru/sumin/testtask/core/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/ru/sumin/testtask/core/network/api/: CoursesApi.kt
core/network/src/main/java/ru/sumin/testtask/core/network/di/: NetworkModule.kt
core/network/src/main/java/ru/sumin/testtask/core/network/model/: CourseDto.kt  CoursesResponse.kt
core/network/src/test/java/ru/sumin/testtask/core/network/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/ru/sumin/testtask/core/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/java/ru/sumin/testtask/core/ui/theme/: Color.kt  Theme.kt  Type.kt  Utils.kt
core/ui/src/test/java/ru/sumin/testtask/core/ui/: ExampleUnitTest.kt
features/auth/: build.gradle.kts
features/auth/src/androidTest/java/ru/sumin/testtask/features/auth/: ExampleInstrumentedTest.kt
features/auth/src/main/java/ru/sumin/testtask/features/auth/di/: AuthModule.kt
features/auth/src/main/java/ru/sumin/testtask/features/auth/domain/: ValidateEmailUseCase.kt
features/auth/src/main/java/ru/sumin/testtask/features/auth/presentation/: LoginScreen.kt  LoginState.kt  LoginViewModel.kt
features/auth/src/test/java/ru/sumin/testtask/features/auth/: ExampleUnitTest.kt
features/favorites/: build.gradle.kts
features/favorites/src/androidTest/java/ru/sumin/testtask/features/favorites/: ExampleInstrumentedTest.kt
features/favorites/src/main/java/ru/sumin/testtask/features/favorites/data/mapper/: FavoriteMapper.kt
features/favorites/src/main/java/ru/sumin/testtask/features/favorites/data/repository/: FavoritesRepositoryImpl.kt
features/favorites/src/main/java/ru/sumin/testtask/features/favorites/di/: FavoritesModule.kt
features/favorites/src/main/java/ru/sumin/testtask/features/favorites/domain/entity/: Course.kt
features/favorites/src/main/java/ru/sumin/testtask/features/favorites/domain/repository/: FavoritesRepository.kt
features/favorites/src/main/java/ru/sumin/testtask/features/favorites/presentation/: CourseItem.kt  FavoritesScreen.kt  FavoritesState.kt  FavoritesViewModel.kt
features/favorites/src/test/java/ru/sumin/testtask/features/favorites/: ExampleUnitTest.kt
features/home/: build.gradle.kts
features/home/src/androidTest/java/ru/sumin/testtask/features/home/: ExampleInstrumentedTest.kt
features/home/src/main/java/ru/sumin/testtask/features/home/di/: HomeModule.kt
features/home/src/main/java/ru/sumin/testtask/features/home/presentation/: CourseItem.kt  HomeScreen.kt  HomeState.kt  HomeViewModel.kt
features/home/src/test/java/ru/sumin/testtask/features/home/: ExampleUnitTest.kt
features/profile/: build.gradle.kts
features/profile/src/androidTest/java/ru/sumin/testtask/features/profile/: ExampleInstrumentedTest.kt
features/profile/src/main/java/ru/sumin/testtask/features/profile/presentation/: ProfileScreen.kt
features/profile/src/test/java/ru/sumin/testtask/features/profile/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
